def bucket_sort(a):
    max_value = max(a)
    size = max_value/len(a)

    
    buckets_list= []
    for x in range(len(a)):
        buckets_list.append([]) 

    
    for i in range(len(a)):
        j = int (a[i] / size)
        if j != len (a):
            buckets_list[j].append(a[i])
        else:
            buckets_list[len(a) - 1].append(a[i])

    
    for z in range(len(a)):
        insertion_sort(buckets_list[z])
            
   
    final_output = []
    for x in range(len (a)):
        final_output = final_output + buckets_list[x]
    return final_output

def insertion_sort(bucket):
    for i in range (1, len (bucket)):
        var = bucket[i]
        j = i - 1
        while (j >= 0 and var < bucket[j]):
            bucket[j + 1] = bucket[j]
            j = j - 1
        bucket[j + 1] = var


a = list(map(int,input("Введите числа:").split()))

print(a)
sorted_list = bucket_sort(a)

print("Отсортированный список:", sorted_list)
