import praktika

n = int(input('Длина массива: '))
a = praktika.massiv(n)
print(a)
a.append(9)
c = a.count(0)
f = a.count(1)
print()
print('Вероятность 0-ля:', c/len(a))
print('Вероятность 1-цы:', f/len(a))
maxi = 0
k = 1
b = []
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        k += 1
        maxi= max(maxi, k)
    else:
        b.append(k)
        k = 1
print();print(b);print()
for j in range(2,maxi+1):
    print('Вероятность ', j, ' идущих подряд одинаковых элементов:', b.count(j)/abs(len(a)-j))
